{
  "schemaVersion": 1,
  "id": "containerlookup",
  "version": "${version}",
  "name": "Container Lookup",
  "description": "Caches chest contents and lets you search through them via an in-game menu.",
  "authors": [
    "Strange Quark"
  ],
  "contact": {
  },
  "license": "ARR",
  "icon": "assets/containerlookup/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "strangequark.containerlookup.ContainerLookup"
    ]
  },
  "mixins": [],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*",
    "owo": ">=0.12.0"
  }
}